<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/Person" data-beasties-container>
  <head>
    <meta charset="UTF-8">
    <meta name="robots" content="all">
    <base href="/">
    <link rel="preload" as="font" href="assets/fonts/BlackOpsOne.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="alternate" href="https://galaxygao.github.io/" hreflang="en-us">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Xingqun Gao's Personal Portfolio</title>
    <meta name="DC.title" content="Xingqun Gao's Personal Portfolio">
    <link rel="publisher" href="https://galaxygao.github.io/">
    <meta name="theme-color" content="#242a35">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#242a35">
    <meta name="msapplication-TileColor" content="#242a35">
    <meta name="msapplication-TileImage" content="assets/images/mstile-70x70.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-144x144.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-150x150.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-310x150.png">
    <meta name="msapplication-TileImage" content="assets/images/mstile-310x310.png">
    <meta itemprop="name" content="Xingqun Gao's Personal Portfolio">
    <meta itemprop="description" content="Xingqun Gao - A Programming Enthusiast eager to learn new skills and contribute through hard work, innovative ideas, and great skills.">
    <meta itemprop="url" content="https://galaxygao.github.io/">
    <meta itemprop="image" content="https://galaxygao.github.io/assets/images/background-image.jpg">
    <link rel="image_src" href="https://galaxygao.github.io/assets/images/background-image.jpg">
    <meta name="author" content="Xingqun Gao">
    <meta name="description" content="Xingqun Gao - A Programming Enthusiast eager to learn new skills and contribute through hard work, innovative ideas, and great skills.">
    <meta name="keywords" content="Jayant, Xingqun Gao, Xingqun Gao Portfolio, JayantGoel001,Spring Boot, Android, Web Development, Machine Learning, GitHub, Data Science, linkedIn, JIIT, Publicis Sapient">
    <meta property="og:image" content="https://galaxygao.github.io/assets/images/background-image.jpg">
    <meta property="og:image:width" content="1062">
    <meta property="og:image:height" content="556">
    <meta property="og:image:alt" content="Xingqun Gao's Personal Portfolio">
    <meta property="og:title" content="Xingqun Gao's Personal Portfolio">
    <meta property="og:description" content="Xingqun Gao - A Programming Enthusiast eager to learn new skills and contribute through hard work, innovative ideas, and great skills.">
    <meta property="og:url" content="https://galaxygao.github.io/">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="Xingqun Gao's Personal Portfolio">
    <meta name="twitter:description" content="Xingqun Gao - A Programming Enthusiast eager to learn new skills and contribute through hard work, innovative ideas, and great skills.">
    <meta name="twitter:site" content="@JayantGoel001">
    <meta name="twitter:creator" content="@JayantGoel001">
    <meta name="twitter:image:src" content="https://galaxygao.github.io/assets/images/bgimg.webp">
    <meta name="twitter:image" content="https://galaxygao.github.io/assets/images/bgimg.webp">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json">
      {
        "@type": "Person",
        "@context": "https://schema.org",
        "url": "https://galaxygao.github.io/",
        "description": "Xingqun Gao - A programming Enthusiast eager to learn new skills and contribute through hard work, innovative ideas, and great organizational skills.",
        "name": "Xingqun Gao",
        "image": "https://galaxygao.github.io/assets/images/background-image.jpg",
        "email": "jgoel92@gmail.com",
        "address": "Ghaziabad, Uttar Pradesh, India",
        "sameAs": [
                    "https://github.com/galaxygao/",
                    "https://www.linkedin.com/in/galaxygao/",
                    "https://gist.github.com/galaxygao/",
                    "https://www.hackerrank.com/galaxygao",
                    "https://www.instagram.com/galaxygao/",
                    "https://www.facebook.com/galaxygao",
                    "https://wa.me/+1 323 791 7257",
                    "https://twitter.com/galaxygao",
                    "https://dev.to/galaxygao"
                ]

        
      }
    </script>
    <meta name="google-site-verification" content="0muao767XOQs7xHi8v20pMOdR-0_csUTDfQ-5AJkbho">
    <meta property="fb:app_id" content="1145054172578219">
    <style>
      @font-face {
        font-family: "Black Ops One";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        unicode-range: U+20,U+21,U+23-26,U+28-5B,U+5D,U+61-7B,U+7D,U+A2,U+A3,U+A5,U+A9,U+AE,U+D7,U+F7,U+2018,U+2019,U+201C,U+201D,U+20AC;
        src: url(assets/fonts/BlackOpsOne.woff2) format("woff2"),
             url(assets/fonts/BlackOpsOne.woff) format("woff"),
             url(assets/fonts/BlackOpsOne.eot?#iefix) format("embedded-opentype"),
             url(assets/fonts/BlackOpsOne.ttf) format("truetype"),
             url(assets/fonts/BlackOpsOne.svg) format("svg")
      }
      *, ::after, ::before {
        box-sizing: border-box
      }
      body, html {
        font-family: "Black Ops One", cursive;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        margin: 0;
        padding: 0;
        font-weight: 400;
        line-height: 1.5;
        font-size: 15px;
        color: #212529;
        -moz-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
        -ms-user-select: none;
        user-select: none;
        word-wrap: break-word
      }
      html {
        overflow-x: hidden
      }
    </style>
  <link rel="stylesheet" href="styles.61b0674320f41b27.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.61b0674320f41b27.css"></noscript></head>
  <body>
    <noscript>Our Website uses JavaScript. Please Enable it in Settings.</noscript>
    <div id="loader">
      <style>/* 省略内联 CSS 为节省空间 */</style>
      <div id="splash" class="splash">
        <div class="splash-circle circle-1">
          <div class="circle-animation"></div>
        </div>
        <div class="splash-circle circle-2">
          <div class="circle-animation"></div>
        </div>
      </div>
      <div class="loader-section" id="section-left"></div>
      <div class="loader-section" id="section-right"></div>
    </div>
    <app-root></app-root>
  <script src="runtime.5b8fdaedd87d9bb9.js" type="module"></script><script src="polyfills.7316f0b5c4de8d29.js" type="module"></script><script src="scripts.264d875a07a5eb3d.js" defer></script><script src="main.3861361e01338801.js" type="module"></script></body>
</html>
